# Rename this file as harbour-mnemosy.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

*Sat Feb 17 2018 Oleg Linkin <maledictusdemagog@gmail.com> 0.7
- CRUD user entries
- Opent users blog and events in application
- Make nonhtml urls clickable
- Comment managment
- Fix avatar size
- Fix notification
- Fix bugs
- Add ru and en translations
- Copying entry url to clipboard
- Copy mode for entry
- Selection post/comment avatars

*Tue Apr 11 2017 Oleg Linkin <maledictusdemagog@gmail.com> 0.6
- Add messages menu
- Read messages, inbox/outbox, send reply, send messages, mark as read
- Add notification menu, load only notifications for the last 30 days and only comment notificaions
- Read notification, mark as read, reply to comment, show entry
- Open links externally
- Fix bugs, improve text displying

*Sat Mar 18 2017 Oleg Linkin <maledictusdemagog@gmail.com> 0.5.5
- Remove limits from page stach. All action open in new page.
- Reaction in model on delete/edit comment without refresh
- Improve delete comment possibility(delete thread, delete all comments from this poster)
- Reaction in model on delete/edit friends group without refresh
- Reaction in model on delete/edit friend without refresh

*Thu Oct 09 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.5
- Show user blog
- Search blog by user name
- Entries, comments of custom users

*Thu Sep 01 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.4.1
- Comment on reply by click
- Show poster name in personal blog

*Sun Aug 28 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.4
- Personal blog read only access
- Personal blog comments managment
- Friends managment
- Bug fixes

*Wed Aug 24 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.3.2
- Fix bug with image width
- Change icons
- Add CoverPage
- Add Logout action

*Mon Aug 22 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.3.1
- Bug fix

*Fri Aug 19 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.3
- View comments
- Add, Edit, Delete comment
- Add SplashScreen
- List, Add, Delete friend groups
- Filter FriendsPage by friend group

* Tue Jul 27 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.2
- Load friends page
- Show paticular event

* Tue Jul 06 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.1
- Reinit project
