# Rename this file as harbour-mnemosy.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

*Thu Oct 09 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.5
- Show user blog
- Search blog by user name
- Entries, comments of custom users

*Thu Sep 01 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.4.1
- Comment on reply by click
- Show poster name in personal blog

*Sun Aug 28 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.4
- Personal blog read only access
- Personal blog comments managment
- Friends managment
- Bug fixes

*Wed Aug 24 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.3.2
- Fix bug with image width
- Change icons
- Add CoverPage
- Add Logout action

*Mon Aug 22 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.3.1
- Bug fix

*Fri Aug 19 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.3
- View comments
- Add, Edit, Delete comment
- Add SplashScreen
- List, Add, Delete friend groups
- Filter FriendsPage by friend group

* Tue Jul 27 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.2
- Load friends page
- Show paticular event

* Tue Jul 06 2016 Oleg Linkin <maledictusdemagog@gmail.com> 0.1
- Reinit project
